{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "target": "ES2023",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "checkJs": true,
    "strictNullChecks": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@app/*": ["app/*"],
      "@components/*": ["components/*"],
      "@ui/*": ["components/ui/*"],
      "@shared/*": ["components/shared/*"],
      "@lib/*": ["lib/*"],
      "@db/*": ["lib/database/*"],
      "@api/*": ["lib/api/*"],
      "@constants/*": ["lib/shared/constants/*"],
      "@enums/*": ["lib/shared/enums/*"],
      "@contracts/*": ["lib/shared/contracts/*"],
      "@models/*": ["lib/shared/models/*"],
      "@entities/*": ["lib/shared/models/*"],
      "@types/*": ["lib/shared/types/*"],
      "@hooks/*": ["hooks/*"],
      "@utils/*": ["lib/shared/utils/*"],
      "@/context/*": ["app/(site)/context/*"],
      "@/domains/*": ["app/(site)/(domains)/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "lib/shared/types/**/*.d.ts",
    "lib/shared/types/declarations/**/*.d.ts",
    "build/types/**/*.ts",
    "build/dev/types/**/*.ts",
    "lib/shared/index.ts"
  ],
  "exclude": ["node_modules"]
}
